APIKEY=AIzaSyA5aMla3E6dssCOGddmvXR1PlZHrnvY1kw
AUTHDOMAIN=ritsumatch.firebaseapp.com
PROJECTID=ritsumatch
STORAGEBUCKET=ritsumatch.appspot.com
MESSAGINGSENDERID=166191142782
APPID=1:166191142782:web:5eb69cca84564b66df852f
MEASUREMENTID=G-PW53BQCRZ9